GRANT_TYPE='http://auth0.com/oauth/grant-type/password-realm'
AUDIENCE='https://dev-v6dn22odsnvfctjt.us.auth0.com/api/v2/'
SCOPE='offline_access'
CLIENT_ID=gpV7raW8h5zBkTsTpkevstsnTC3AEV5d
CLIENT_SECRET=dk4kYpX4ZfY-cEI4aoYVmOUQ26JIeCB_V1gOSg-6ZnZatCr0BbrmEj-CZxcEVJYV
REALM='Username-Password-Authentication'